h1 {
    margin: 0px;
}
.brand-flex-container {
    display: flex; 
    justify-content: center ;
    align-items: center;
    height: 70vh;
    margin-top: 1%; 
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.brand-flex-container-1 {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
    width: 45%; 
    height: 100%;
}

.brand-flex-container-1 h1 {
    font-size: 3rem;
}

.brand-flex-container-2 {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
    width: 45%;
}

.brand-flex-container-2 img {
    width: 100%;
}

.brand-flex-container-1-2-button {
    display: flex; 
    width: 100%;
}

.brand-flex-container-1-2-button > button {
    padding: 4%;   
}

#btn-1 {
    margin-right: 3%;
    background-color: red;
    color: white;
}

#btn-2 {

}

.shop-icon {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start;
    width: 100%;
}

.shop-icon img {
    margin-top: 10px;
    height: 50px; 
    width: 60px;
}

.pics {
    display: flex;
    justify-content: flex-start;
    width: 100%; 
}

@media (max-width: 1100px) {
    .brand-flex-container {
        width: 80%; 
        margin-left: 10%; 
        margin-right: 10%;
    }
    .brand-flex-container-2 {
        width: 60%;
    }
    .brand-flex-container-1 {
       width: 40%;
    }
    .brand-flex-container-2 img {
        height: auto;
    }
}

@media (max-width:700px) {
    .brand-flex-container {
        flex-direction: column;
        margin-top: 35%;
        width: 100%;
        margin-left: 0px; 
        margin-right: 0px;
    }
    .brand-flex-container-1 {
        order: 1;
    }
    .shop-icon {
        width: 100%;
    }
}